import math
import numpy as np
import matplotlib.pyplot as plt

def fun(c):
    return (667.38/c)*(1 - math.exp(-6.81*c))- 40

print(fun(14))

#Elegir valores iniciales x0 y x1 y que haya un cambio de signo
#xarray= np.linespace(0,40,100)
#yarray= np.zeros(100)

#for i in range(100):
#    yarray[i] = fun(xarray[i])

#plt.plot(xarray, yarray)
#plt.grid()

x0 = 10
x1 = 25

for i in range(100):
    f0 = fun(x0)
    f1 = fun(x1)
    if(f0*f1 > 0 ):
        print("No hay raiz en este rango")
        break
    x= x0 + ((fx0(x1 - x0))/(fx1 - fx0))
    fx = fun(x)
    if fx*f1 < 0:
        x0 = x
    else:
        x1 = x
    if abs(fx) < 0.001:
        break
print("La raiz es %.5f"%x0)
